<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MenuActivity"
    android:background="@drawable/concertkanye">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KanYe-Hole"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingkanye"
        android:id="@+id/settings"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard"
        android:src="@drawable/leaderboardkanye"
        android:background="#00000000"
        android:layout_above="@+id/settings"
        android:layout_margin="5dp"/>
       <ImageButton
           android:layout_width="wrap_content"
           android:id="@+id/play"
           android:layout_height="wrap_content"
           android:src="@drawable/playkanye"
           android:background="#00000000"
           android:layout_above="@+id/leaderboard"
           android:layout_margin="5dp"
           android:onClick="sendPlay"/>


</RelativeLayout>
