<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:configChanges="orientation|keyboardHidden|screenSize"
        android:id="@+id/rgame">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pausebutton"
        android:id="@+id/pause"
        android:background="#00000000"
        android:onClick="pause"
      />
    </FrameLayout>
